.characterList {
  padding: 48px 48px 48px 48px;

  &__favoritesTitle {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
  }

  &__cardGrid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(9, minmax(170px, 1fr));

    @media (max-width: 1807px) {
      grid-template-columns: repeat(8, minmax(170px, 1fr));
    }

    @media (max-width: 1630px) {
      grid-template-columns: repeat(7, minmax(170px, 1fr));
    }

    @media (max-width: 1430px) {
      grid-template-columns: repeat(6, minmax(170px, 1fr));
    }

    @media (max-width: 1230px) {
      grid-template-columns: repeat(5, minmax(170px, 1fr));
    }

    @media (max-width: 1030px) {
      grid-template-columns: repeat(4, minmax(170px, 1fr));
    }

    @media (max-width: 830px) {
      grid-template-columns: repeat(3, minmax(170px, 1fr));
    }

    @media (max-width: 666px) {
      grid-template-columns: repeat(2, minmax(170px, 1fr));
    }

    @media (max-width: 387px) {
      grid-template-columns: repeat(1, minmax(170px, 1fr));
    }
  }

  @media (max-width: 666px) {
    padding: 24px 16px 0 16px;
  }

  .loader {
    margin-top: 96px;
  }
}
